{
	"name":"contao-community-alliance/translator",
	"description":"Multipurpose translation manager and interface",
	"keywords":["contao", "translation"],
	"homepage":"http://c-c-a.org/",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Christian Schiffler",
			"email":"c.schiffler@cyberspectrum.de",
			"homepage":"http://www.cyberspectrum.de",
			"role":"Developer"
		},
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de/",
			"role":"Developer"
		}
	],
	"support": {
		"email":"info@contao-community-alliance.de",
		"issues":"https://github.com/contao-community-alliance/translator/issues",
		"irc":"irc://irc.freenode.org/contao.cca",
		"source":"https://github.com/contao-community-alliance/translator"
	},
	"require": {
		"php":">=5.3",
		"contao-community-alliance/event-dispatcher": "~1.0",
		"contao-community-alliance/events-contao-bindings": "*@dev",
	},
	"require-dev": {
		"metamodels/php-coding-standard":"dev-master",
		"phpunit/phpunit": ">=3.7.10,<4-dev"
	},
	"autoload": {
		"psr-0": {"ContaoCommunityAlliance\\Translator": "src"}
	},
	"extra":{
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
